<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>ALIKEMAL SALMAN</title>
        <meta name="desription" content="ALIKEMAL SALMAN, Bilgisayar Muhendisi, Web Gelistirici">
        <meta name="keywords" content="Ali, kemal, salman, bilgisayar,muhendsis,basarili">
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                
            }   
            #sayfa{
                width: 800px ;
                border-style: dotted;
                border-width: 2px;
                height: 800px;
                margin: auto; /*kutunun konumunu belirledik tam ortaya aldik*/



            
            }
            /* BAnner icin*/
            #banner{
                width: 796px ;
                border-style: none;
                border-width: 2px;
                height: 200px;
                background-color: white;
                margin: auto;
                

            }
            /* logo*/
            #logo{
                width: 120px ;
                border-style: none;
                border-width: 2px;
                height: 150px;
                background-color:none;
                position: relative;
                top: 30px;
                left: 15px;

                

            }
            #foto{
                
                width: 120px;
                height: 150px;
                border-radius: 10px;
                

            }
            /*sosyal medys ikonlori*/
            #sosyal{
                width: 100px ;
                border-style: none;
                border-width: 2px;
                height: 178px;
                background-color:none;
                position:relative;
                left: 680px;
                top: -150px;

            }
            #ikon1{
                width: 100px;
                height: 58.8px;
                position:relative ;
                top: 1px;
                
                

            }
            #ikon2{
                width: 100px;
                height: 58.8px;
                position:relative ;
                top: 0px;
                
                
            }
            #ikon3{
                width: 100px;
                height: 58.8px;
                position:relative ;
                top: 0px;
                
                
            }


            /*Anamenu*/
            #anamenu{
                width: 796px ;
                border-style: none;
                border-width: 2px;
                height: 150px;
                background-color: rgb(0, 229, 255);
                
                margin: auto;
                


            }
            #anamenu ul{
                list-style: none;

            }
            #anamenu li{
                border-style: solid;
                border-width: 5px;
                height: 34px;
                border-radius: 4px;
                background-color: white;
                width: 150px;
                margin-top: 10px;
                margin-left: 36px;
                border-color: rgb(0, 94, 255);
                float: left;
                text-align: center;/*linklerin icindeki yazilarin ortaya gelmesini saglar*/
                

            }
            #anamenu ul a{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: none;
                text-transform: capitalize;
                font-weight: 10px;
                font-size: 30px;

            }
            #anamenu ul li a{
                color: black;

            }
            #anamenu ul a:visited{
                color: cadetblue;
            }
            #anamenu ul li a:hover{
                color: darkgreen;
            }

            #anamenu ul li a:active{
                color:rosybrown;
            }

            #icerik{
                width: 599px ;
                border-style: none;
                border-width: 2px;
                height: 400px;
                background-color:white;
                float: left;
                position: relative;
                left: 2.9px;
                border-style: dotted;
                

            }
            #yanmenu{

                width: 194px ;
                border-style: none;
                border-width: 2px;
                height: 400px;
                background-color:darkblue;
                float: right;
                border-style: double;
                
                
                
            }
            #kod{
                float: left;
                width: 200px;
                height: 200px;
                margin:10px



            }
            #kendim{
                font-size: 10px;
                position: relative;
                top: 200px;
                font-style: oblique;
                
            }
            #baslik{
                font-style: initial;
                position: relative;
                top: 40px;
            }
            

            #altmenu{
                width: 790.8px;
                height: 145px;
                position: relative;
                top: 300px;
                left: 4.0px;
                
                background-color: rgb(0, 166, 255);
                border-style: dotted;
            }

            #anasayfa{
                position:relative;
                top: -395px;
                left: 255px;
                color: black;
                text-align: center;
            }
            #hakkinda{
                position: relative;
                top: -395px;
                left: 255px;
                color: black;
                text-align: center;
            }
            #egitim{
                position: relative;
                top: -395px;
                left: 255px;
                color: black;
                text-align: center;
                

            }
            #iletisim{
                position: relative;
                top: -395px;
                left: 255px;
                color: black;
                text-align: center;
            }
            #tum{
                position: relative;
                top: -390px;
                left: -30px;
                text-align: center;
                font-size: large;
            }
            #altmenu a:hover{
                color: chocolate;
            }
            
            #sen{
                font-size: 50px;
                position:relative ;
                left: 300px;
                top: -150px;
                font-style: italic;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #metin{
                position: relative;
                top: -100px;
                left: 210px;
            
            }
            #amann{
                position: relative;
                top: -100px;
                left: 230px;
            }
            #amann1{
                position: relative;
                top: -100px;
                left: 250px;
            }






            

        
            

            

        </style>


    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                
                <div id="logo">
                    <a href="index.html"><img id="foto" src="resim1/ALi.png" alt="Alikemal salman"></a>
                    <p id="sen">ALIKEMAL SALMAN</p>
                    


                    

                </div>
                <div id="sosyal">
                    
                    <a href="https://www.instagram.com/ali8slmn?igsh=MXFhbzYweTdqMGVvOQ=="><img id="ikon1" src="resim1/instagram.png"  alt="Instagram"></a><br>
                    <a href="https://wa.me/05525439252"><img id="ikon2" src="resim1/whatsapp.png" alt="Whatsapp"></a><br>
                    <a href="https://x.com/AlikemalSalman3?t=NMM0rDHtjYC90Ns1P_eOzA&s=09"><img id="ikon3" src="resim1/xlogosu.png" alt="X"></a>

                </div>


            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">ANASAYFA</a></li>
                    <li><a href="Hakkinda.html">HAKKINDA</a></li>
                    <li><a href="Egitim.html">EGITIM</a></li>
                    <li><a href="Iletisim.html">ILETISIM</a></li>
                </ul>



            </nav>
            <article id="icerik">
                <img  id="kod" src="resim1/yazilim (1).png" alt="yazilim">
                <h1 id="baslik">ENGINEERINGALI</h1>
                <p id="kendim">GOOD BYE<br>


                    <br>DÜZCE ÜNİVERSİTESİ'NDE OKUYORUM <br>
                    <form name="onay" action="onay.php" method="get">
                        Ad Soyad:<input type="text" name="adsoyad"><br>
                        Email:<input type="email" name="email"><br>
                        Mesaj:<textarea  id="metin" name="Mesaj" rows="4" cols="50"></textarea><br>
                        <input id="amann" type="submit" value="Gonder"><input id="amann1" type="reset" value="Iptal">

                    </form>
                </p>



            </article>
            <aside id="yanmenu">
                <menu1 class></menu1>

            </aside>
            <footer id="altmenu">
                <a id="anasayfa" href="index.html">ANASAYFA</a>
                <a id="hakkinda" href="Hakkinda.html">HAKKINDA</a>
                <a id="egitim" href="Egitim.html">EGITIM</a>
                <a id="iletisim" href="Iletisim.html">ILETISIM</a>
                <p id="tum">TUM HAKLARI SAKLIDIR</p>

            </footer>

        </div>



    </body>
</html>